import {BaseEntity} from './base-entity';
import {DmContact} from './dm-contact';
import {ReservePayment} from './reserve-payment';
import {Address} from './address';
import {ClaimStatus} from './claim-status';
import {InsurFlag} from './insur-flag';
import { Insuranceamount } from './insuranceamount';

export class Claim extends BaseEntity {
  accidentDriverPassenger: string;
  accidentPlace: Address;
  accidentPlaceDetail: string;
  announcerEmail: string;
  announcerName: string;
  announcerPhone: string;
  causeLossId: number;
  causeLossName: string;
  causeLossNameTemp: string;
  claimNumber: number;
  claimOfficerId: number;
  claimStatus: ClaimStatus;
  currencyUnit: string;
  damageLevel: string;
  dateOfLoss: string;
  dateRegistered: string;
  description: string;
  driverAddress: string;
  driverBirthday: string;
  driverClass: string;
  driverLicenseFromDate: string;
  driverLicenseNo: string;
  driverLicenseToDate: string;
  driverName: string;
  driverPlace: string;
  driverAge: number;
  estimateRecoverInsurance: number;
  flag: string;
  flag1: boolean;
  flag2: boolean;
  flag3: boolean;
  flag4: boolean;
  flag5: boolean;
  flagApplicable: boolean;
  flagCoInsurance: string;
  inspectionPlaceTemp: string;
  flagGdv: string;
  flagReject: string;
  garageRepair: string;
  gender: string;
  goodsLiability: string;
  guide: string;
  incidentId: number;
  inspectionCertificateNo: string;
  carModel: string;
  carManufacture: string;
  yearOfManufacture: number;
  inspectionFromDate: string;
  inspectionPlace: string;
  inspectionRealPlace: Address;
  inspectionRealPlaceDetail: string;
  inspectionToDate: string;
  insured: DmContact;
  insuredId: number;
  insuredName: string;
  linkTemplateInsurance: string;
  mandatoryCivilLiability: string;
  noDeadthCivilLiabilityScope: number;
  noDeathAccidentScope: number;
  noInjuriedAccidentScope: number;
  noInjuriedCivilLiabilityScope: number;
  noteAccidentScope: string;
  noteCivilLiability: string;
  noDeadthCivilLiabilityVTScope: number;
  noInjuriedCivilLiabilityVTScope: number;
  policeDepartmentVTHandler: string;
  noteCivilLiabilityVT: string;
  noteDamageScope: string;
  noteGoodLiability: string;
  notificationSourceId: number;
  optionalCivilLiability: string;
  physicalDamage: string;
  policeDepartmentHandler: string;
  policyInforClassisNo: string;
  policyInforPlateNumber: string;
  policyInsurancePeriodFromDate: string;
  policyInsurancePeriodTodate: string;
  policyInsurancePeriodFromDateTmp: Date;
  policyInsurancePeriodTodateTmp: Date;
  policyInsurancePeriodFromDateTemp: Date;
  policyInsurancePeriodTodateTemp: Date;
  viewPolicyInsurancePeriodFromDateTemp: string = '';
  viewPolicyInsurancePeriodToDateTemp: string = '';
  policyNumber: string;
  registrationDate: string;
  registrationNo: string;
  siteSurveyorId: number;
  statusOffDriver: string;
  timeOfNotification: string;
  trafficPoliceFlag: string;
  unitHandlerId: number;
  updatedAssignSiteSurveyor: string;
  updatedAssignWorkSurveyor: string;
  workSurveyorId: number;
  reservePayments: ReservePayment[];
  claimGaras: [
    {
      claimId: number,
      garaId: number,
      nameVN: string,
    }];
  insurFlag: InsurFlag = new InsurFlag();
  blDateoflostCheck: boolean = true;
  garaRepairTemp: string;
  isRequireValidateFrom: boolean = false;
  flag1Name: string ;
  flag2Name: string ;
  flag3Name: string ;
  flag4Name: string ;
  flag5Name: string ;
  checkflag1: string;
  checkflag2: string;
  checkflag3: string;
  checkflag4: string;
  checkflag5: string;
  garageRepairId: number;
  isRequireValidateFromContract: boolean = false;
  documentNoticeDate: string;
  documentReason: string;
  isDetailClaim: boolean;
  isUpdateClaim: boolean
  updatedDate: Date;
  firstClick: boolean = false;
  isCheckRealPlace: string;
  isCheckRealPlaceDetail: string;
  nameEmployeeHT: string;
  nameEmployeeTX: string;
  nameEmployeeBTV: string;
  nameCompanyInsu: string;
  contactURNEmployeeHT: number;
  contactURNEmployeeTX: number;
  contactURNEmployeeBTV: number;
  contactURNCompanyInsu: number;
  insuranceamountFlag: Insuranceamount;
}
