import { Beneficiary } from './beneficiary';
import { BaseEntity } from './base-entity';
import { HistoryExchangeApproves } from './historyExchangeApproves';
import { QuotationDetail } from './quotationDetail';
export class Quotation extends BaseEntity {
    quotationId: number;
    adjustedAmount: number;
    agreeQuoteDate: Date;
    agreeQuoteId: number;
    approveDate: Date;
    approveId: number;
    cancellationDate: string;
    claimId: number;
    cancellerId: number;
    checkerId: number;
    dateCheck: string;
    description: string;
    draftStatus: number;
    estimatedAmount: number;
    flagApprove: string;
    flagCancellation: string;
    flagCheck: string;
    noQuotation: number;
    quotationStatus: number;
    surveyorInCharge: number;
    timeAnnouncement: string;
    timeSubmitAdjusted: string;
    timeSubmitExpected: string;
    updatedDateStatus: string;
    beneficiaryId: number;
    beneficiary: Beneficiary = new Beneficiary();
    historyExchangeApproves: HistoryExchangeApproves[] = [];
    selectedItem: boolean = false;
    expectedDeliveryDate: string;
    createdIn: number;
    updatedDate: string;
    quotationDetailRequests: QuotationDetail[] = [];
    isUpdate: boolean = false;
    whoProcess: number;
    garaAmount: number;
    enableAdditional: boolean = false;
    additional: number = 0;
    statusAdditional: number = 0;
}
