import { BaseEntity } from './base-entity';
import { QuotationDetailComments } from './quotationDetailComments';
export class QuotationDetail extends BaseEntity {
    accessaryName: string;
    accessaryURN: string;
    blAccessary: boolean = false;
    blAccessaryDubble: boolean = false;
    amount: number;
    assessExtentBaoviet: string;
    assessExtentGara: String;
    discountPercentage: number;
    images: any;
    priceAfterDiscount: number;
    priceOfGara: number;
    blPriceOfGara: boolean = false;
    priceProposal: number;
    blPriceProposal: boolean = false;
    quantity: number
    blQuantity: boolean = false;
    quotationId: number;
    reducePercentage: number;
    blDiscountPercentage: boolean = false;
    blReducePercentage: boolean = false;
    salvageStatus: string;
    unit: string;
    work: string;
    currentImage: any;
    quotationDetailComments: QuotationDetailComments[] = [];
    quotationDetailCommentRequests: QuotationDetailComments[] = [];
    showTable: boolean = false;
    checkRecovery: boolean;
    loadCore: boolean = false;
    autoAdd: boolean = false;
    blLoopAccessary: boolean = false;
    priceProposalOld: number;
    priceProposalOldNow: number;
    priceOfGaraOld: number;
    priceOfGaraOldNow: number;
    firstPriceProposal: boolean;
    additional: number = 0;
    statusAdditional: number = 0;
}
