export enum RoleType {
  ROLE_PAYMENT_SALVAGE_DETAIL_CREATE,
  ROLE_PAYMENT_SALVAGE_DETAIL,
  ROLE_CONTACT_CREATE,
  ROLE_EMPLOYEE_DELETE,
  ROLE_INCIDENT_LIST,
  ROLE_CONTACT_UPDATE,
  ROLE_CLAIM_HISTORY_LIST,
  ROLE_CLAIM_DETAIL,
  ROLE_USER,
  ROLE_ACCOUNT_DETAIL,
  ROLE_ACCOUNT_LIST,
  ROLE_CONTACT_DETAIL,
  ROLE_EMPLOYEE_UPDATE,
  ROLE_ACCOUNT_CREATE,
  ROLE_INCIDENT_DETAIL,
  ROLE_PAYMENT_SALVAGE_DETAIL_LIST,
  ROLE_CONTACT_LIST,
  ROLE_CAUSE_LOSS_LIST,
  ROLE_CLAIM_SAVE,
  ROLE_PAYMENT_SALVAGE_DETAIL_DELETE,
  ROLE_PAYMENT_SALVAGE_DELETE,
  ROLE_PAYMENT_SALVAGE_DETAIL_UPDATE,
  ROLE_PAYMENT_SALVAGE_DETAIL_DETAIL,
  ROLE_PAYMENT_SALVAGE_LIST,
  ROLE_ACCOUNT_UPDATE,
  ROLE_ADMIN_API,
  ROLE_CLAIM_LIST,
  ROLE_CLAIM_HISTORY_DETAIL,
  ROLE_CLAIM_HISTORY_SAVE,
  ROLE_CONTACT_DELETE,
  ROLE_EMPLOYEE_CREATE,
  ROLE_EMPLOYEE_LIST,
  ROLE_PAYMENT_SALVAGE_CREATE,
  ROLE_ACCOUNT_DELETE,
  ROLE_CAUSE_LOSS_DETAIL,
  ROLE_DOCUMENT_GARA_LIST,
  ROLE_DOCUMENT_SEND_MESSAGE,
}
